/*Variable Less Css*/
@black : #000000;
@white : #ffffff;
@themeblue: #0098df;
@lightcontentbg :#ffffff;
@darkcontentbg:#f7f7f7;
@footerbg :#f3f3f3;
@imagespath: "../../media/";

/*Mixin*/
.backgound-size-mixin(@bgsize){
    -webkit-background-size: @bgsize;
    -moz-background-size:@bgsize; 
    -o-background-size: @bgsize; 
    background-size: @bgsize; 

}
.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }
/*Nested less css*/
.jumbotron-custom {
    background:@black url("@{imagespath}/bg.jpg") no-repeat fixed center right;
    .backgound-size-mixin(100%);
    .backgound-size-mixin(cover);
    margin-bottom: 0px;
    padding: 0px;
    min-height: 500px;

    .container { 
        position: relative;
        top: 28%;
        z-index: 4;
        text-align: center;

        & > *{
            text-align: center;
            color: #FFFFFF;
        }

        .lead {
            font-size:55px;
        }
    }

    .overlay {
        background-color:@themeblue;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        opacity: 0.5;
        filter: alpha(opacity=75);
        z-index: 2;
    }

    h1 {
        font-size:115px;
        border-bottom:1px solid #FFFFFF;
        border-bottom-color:rgba(255,255,255,0.35);
        display: inline-block;
    }

    .navigation-menu-scroll{
        position: absolute;
        color: #ffffff;
        background: @black;
        right:5%;
        bottom: 0px;
        z-index: 4;
        width:110px;
        height:100px;
        text-align: center;

        i{
            padding-top:15px;
            font-size:70px;
            animation-name:menu-scroll;
            animation-duration:1.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction:normal;
        }  
    }
}

@keyframes menu-scroll{
    0%{padding-top:5px;}
    50%{padding-top:25px;}
    100%{padding-top:35px;}
}

.container-fluid{
    .mid{
        width:70%;
        margin:0 auto;
    }
}

/*EXTEND Less Css*/
.sectionprop{
    padding-top:50px;
    padding-bottom:100px;
    border-top: 1px solid #ececec;
}
#profile,#abilities,#contacts{
    &:extend(.sectionprop);
    background-color:@lightcontentbg;
}
#experiences,#projects{
    &:extend(.sectionprop);
    background-color:@darkcontentbg;
}

/*******/
@media (min-width: 768px){
    .navbar-nav>li>a {
        padding-top:30px;
        padding-bottom:30px;
    }
}

/*Nested Css*/
.hoverfocusMixin(){
    color:#999999; 
}
.navbar {
    background-color: @black;
    position: absolute;
    top: 100%;
    right: 5%;
    z-index: 999;
    width: 110px;
    border:0;
    .border-radius(0px);
    .navbar-collapse { 
        padding:0px;
        max-height: none;
    }
    .nav{
        & > li { 
            display: block;
            width:100%;
            a {
            display: block;
            text-align: center;
            color: #FFFFFF;
                &:hover{
                    .hoverfocusMixin();
                }
                &.focus{
                    .hoverfocusMixin();
                }
            }
        }
    }
}

 /*Mixin*/
.triopropMixin(){
    background:@themeblue;
    color: #FFFFFF; 
}
.iconbarMIxin(){
    background: #222222;
}
.navbar-default {
    .navbar-nav {
        & > .active {
            & > a{
                .triopropMixin();
                &:hover{
                    .triopropMixin();
                }
                &:focus{
                    .triopropMixin();
                }
            }
        }
    }
    .navbar-toggle{
        &:hover{
            .icon-bar {
                .iconbarMIxin();
            }
        }
        &:focus{
            .icon-bar {
                .iconbarMIxin();
            }
        }
    }
}
.fixed{
    .navbar{
        position: fixed;
        top: 60px;
    }
}
body{
    font-family: 'Roboto',sans-serif;
}
footer{
    background-color:@footerbg;
    padding:20px;
}

